<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 100px;
            font-family: sans-serif;
            background-image: linear-gradient(to right, red, yellow);

            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .box-green{
            background-color: blueviolet;
            background-image: linear-gradient(to bottom,rgba(255,255,255,0.8),transparent);
            width: 300px;
            height: 300px;
        }
       

    </style>
</head>
<body>
    <img src="./img/23889694_s 1 (1).png" alt="">

    <h2>
        AMOS CSS
    </h2>

    <div class="box-green"></div>
</body>
</html>